# MyApplication

./: ConvertXML2Json readme.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: json2view.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diy_json2view.json  web_jscallandroid.html
app/src/main/res/anim/: event_gestureflip_right_in.xml  graphics_blast.xml  graphics_butterfly.xml  graphics_fat_po.xml  graphics_tweenanim_anim.xml  graphics_tweenanim_reverse.xml  io_gestureflip_left_in.xml  io_gestureflip_left_out.xml  io_gestureflip_right_out.xml  res_animationdrawable_my_anim.xml  ui_viewanimator_viewswitcher_slide_in_right.xml  ui_viewanimator_viewswitcher_slide_out_left.xml
app/src/main/res/animator/: res_propertyanimation_color_anim.xml
app/src/main/res/drawable/: game_metalslug_button_selector.xml  res_clipdrawable_my_clip.xml  res_layerdrawable_layout_logo.xml  res_layerdrawable_my_bar.xml  res_shapedrawable_my_shape_1.xml  res_shapedrawable_my_shape_2.xml  res_shapedrawable_my_shape_3.xml  res_statelistdrawable_my_image.xml  res_styleres_window_border.xml  ui_progressbar_progressbar_bar.xml  ui_textview_button_selector.xml
app/src/main/res/layout/: activity_activityforresult.xml  activity_bundle.xml  activity_bundleresult.xml  activity_fragment.xml  activity_fragment_book_detail.xml  activity_fragmentlifecycle.xml  activity_fragmentsenior.xml  activity_lifecycle.xml  activity_main.xml  activity_startactivity.xml  activity_startactivity2.xml  desktop_addshortcut.xml  desktop_appwidgetcollection.xml  desktop_appwidgetcollection_item.xml  desktop_desktopapp.xml  desktop_ledclock.xml  diy_audiorecord2wav.xml  diy_chinese2spell.xml  diy_diytoast.xml  diy_diytoast_float_tips.xml  diy_floatingwindow.xml  diy_getversion.xml  (+167 more)
app/src/main/res/layout-large/: hardware_gradienter.xml  res_screensize.xml
app/src/main/res/layout-normal/: res_screensize.xml
(+450 files in other folders)
