在DOS界面输入此命令
D:\Program Files\apache-groovy-sdk-2.4.10\groovy-2.4.10\bin>groovy d:\ConvertXML2Json.groovy d:\inner.xml


{"views":[{"views":[],"properties":[{"value":"book_list","type":"ref","name":"id"},{"value":"com.samfdl.activity.FragmentBookList","type":"string","name":"name"},
{"value":"0dp","type":"dimen","name":"layout_width"},{"value":"match_parent","type":"dimen","name":"layout_height"},{"value":"1","type":"float","name":"layout_weight"}],"widget":"fragment"},
{"views":[],"properties":[{"value":"book_detail_container","type":"ref","name":"id"},{"value":"0dp","type":"dimen","name":"layout_width"},{"value":"match_parent","type":"dimen","name":"layout_height"},
{"value":"3","type":"float","name":"layout_weight"}],"widget":"FrameLayout"}],"properties":[{"value":"match_parent","type":"dimen","name":"layout_width"},{"value":"match_parent","type":"dimen","name":"layout_height"},
{"value":"16dp","type":"dimen","name":"layout_marginLeft"},{"value":"16dp","type":"dimen","name":"layout_marginRight"},{"value":"?android:attr/dividerHorizontal","type":"string","name":"divider"},
{"value":"horizontal","type":"string","name":"orientation"},{"value":"middle","type":"string","name":"showDividers"}],"widget":"LinearLayout"}

然后将得到的json数据复制粘贴就可以